[tool:pytest]
log_cli = 1

[pylama]
format = pycodestyle
skip = */conftest.py,*/.tox/*,*/.env/*,*/dist/*,*/build/*,*/alembic/*,static/*
linters = pycodestyle
ignore = F0401,C0111,E731,E203

[pylama:pycodestyle]
max_line_length = 600
statistics = True
exclude = migrations, env
